/**
 * Root Fusion template for the Therapie Ochsenhausen site
 */

root {
	default {
		type = ${q(node).property('_nodeType') + '.Document'}
		renderPath >
	}
}

prototype(Neos.NodeTypes:Page.Document) >
prototype(Neos.NodeTypes:Page.Document) < prototype(Neos.Neos:Page) {
	head {
		stylesheets.site = Neos.Fusion:Template {
			templatePath = 'resource://Js.TherapieOx/Private/Templates/Page/Default.html'
			sectionName = 'stylesheets'
		}

		javascripts.site = Neos.Fusion:Template {
			templatePath = 'resource://Js.TherapieOx/Private/Templates/Page/Default.html'
			sectionName = 'headScripts'

			piwik.id = ${q(site).property('piwikid')}
		}
	}

	# @context.imageUri = TYPO3.Neos:ImageUri {
	# 	asset = ${q(node).property('backgroundimage')}
	# }
	# bodyTag {
	#    attributes.style.@process.backgroundImage = ${value + ' ' + 'background-image: url(' + imageUri + ');'}
	#    attributes.style.@process.backgroundImage.@if.backgroundImageIsSet = ${ q(node).property('backgroundimage') == '' ? false : true }
	# }

	body {
		templatePath = 'resource://Js.TherapieOx/Private/Templates/Page/Default.html'
		sectionName = 'body'

		page.title = ${q(site).property('siteheadline')}
		svglogo = ${Configuration.setting('Js.TherapieOx.Logo_SVG')}

		parts {
			menu = Js.TherapieOx:Menu {
				templatePath = 'resource://Js.TherapieOx/Private/Templates/FusionObjects/MainMenu.html'
			    #entryLevel = 2
			    maximumLevels = 1
			    # Only 3 items
			    itemCollection = ${q(site).children('[instanceof Neos.Neos:Document]').get()}
			    itemCollection.@process.keepOnlyTheFirstTwoItems = ${q(value).slice(0,3).get()}
			}
			togglemenu = Js.TherapieOx:Menu {
				templatePath = 'resource://Js.TherapieOx/Private/Templates/FusionObjects/ToggleMenu.html'
			    #entryLevel = 1
			    maximumLevels = 3
			}

			# menu = Neos.Neos:Menu {
			# 	maximumLevels = 8
			# }

			footermenu = Menu
		    footermenu {
		        entryLevel = 2
		        templatePath = 'resource://Js.TherapieOx/Private/Templates/FusionObjects/Footermenu.html'
		        maximumLevels = 1
		        startingPoint = ${q(site).children('[uriPathSegment="meta"]').get(0)}
		    }
		}

		// These are your content areas, you can define as many as you want, just name them and the nodePath.
		content {
			// The default content section
			main = Neos.Neos:PrimaryContent {
				nodePath = 'main'
			}
		}

		copyright = ${'&copy; ' + Date.year(Date.now()) + ' ' + String.stripTags(q(site).property('siteheadline'))}

		javascripts.site = Neos.Fusion:Template {
			templatePath = 'resource://Js.TherapieOx/Private/Templates/Page/Default.html'
			sectionName = 'bodyScripts'
		}
	}
}

# Menu with node properties
#
prototype(Js.TherapieOx:Menu) >
prototype(Js.TherapieOx:Menu) < prototype(Neos.Neos:Menu)
prototype(Js.TherapieOx:Menu).@class = 'Js\\TherapieOx\\Fusion\\MenuImplementation'

prototype(Js.TherapieOx:PortalPage.Document) < prototype(Neos.NodeTypes:Page.Document)
prototype(Js.TherapieOx:HomePage.Document) < prototype(Neos.NodeTypes:Page.Document)

# prototype(Js.TherapieOx:Vitaitem) < prototype(Neos.Neos:Content) {
# 	templatePath = 'resource://Js.TherapieOx/Private/Templates/FusionObjects/Vitaitem.html'
# }
