/**
 * Root Fusion template for the Therapie Ochsenhausen site
 */

root {
	default {
		type = ${q(node).property('_nodeType') + '.Document'}
		renderPath >
	}
}

prototype(Neos.NodeTypes:Page.Document) >
prototype(Neos.NodeTypes:Page.Document) < prototype(Neos.Neos:Page) {
	head {
		stylesheets.site = Neos.Fusion:Template {
			templatePath = 'resource://Js.TherapieOx/Private/Templates/Page/Default.html'
			sectionName = 'stylesheets'
		}

		javascripts.site = Neos.Fusion:Template {
			templatePath = 'resource://Js.TherapieOx/Private/Templates/Page/Default.html'
			sectionName = 'headScripts'
		}
	}

	body {
		templatePath = 'resource://Js.TherapieOx/Private/Templates/Page/Default.html'
		sectionName = 'body'
		parts {
			menu = Neos.Neos:Menu
		}

		// These are your content areas, you can define as many as you want, just name them and the nodePath.
		content {
			// The default content section
			main = Neos.Neos:PrimaryContent {
				nodePath = 'main'
			}
		}

		javascripts.site = Neos.Fusion:Template {
			templatePath = 'resource://Js.TherapieOx/Private/Templates/Page/Default.html'
			sectionName = 'bodyScripts'
		}
	}
}

prototype(Js.TherapieOx:PortalPage.Document) < prototype(Neos.NodeTypes:Page.Document)
prototype(Js.TherapieOx:HomePage.Document) < prototype(Neos.NodeTypes:Page.Document)

#prototype(Js.TherapieOx:Vitaitem) < prototype(Neos.Neos:Content) {
	# templatePath = 'resource://Js.TherapieOx/Private/Templates/FusionObjects/Vitaitem.html'
#}
